version = "3.9.6"

runner.dialect = scala3

maxColumn = 100
assumeStandardLibraryStripMargin = true
align.stripMargin = true

docstrings.style = Asterisk
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.trailingCommas.style = always
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.deprecated = true
rewrite.scala3.newSyntax.control = false
rewrite.scala3.removeOptionalBraces.enabled = false

project.git = true

fileOverride {
    ".mill" {
        runner.dialect = scala213
    }
}
