version = "3.9.6"

runner.dialect = scala3

maxColumn = 100
assumeStandardLibraryStripMargin = true
align.stripMargin = true

docstrings.style = Asterisk
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]

rewrite.scala3.newSyntax.deprecated = true
rewrite.scala3.newSyntax.control = false
rewrite.scala3.removeOptionalBraces.enabled = false

project.git = true

fileOverride {
  "glob:**/SubmissionPublisher.scala" = {

    maxColumn = 80

    binPack {
      importSelectors = fold
    }

    danglingParentheses {
      ctrlSite = false
    }

    docstrings {
      style = AsteriskSpace
    }

    indent {
      # Keep control sites more streamlined
      ctrlSite = 4
      # Default is not recommended
      infix.exemptScope = aloneEnclosed
    }

    newlines {
      # This creates less of a diff but is not default
      # but is more aligned with Scala.js syntax.
      beforeCurlyLambdaParams = multilineWithCaseOnly
      afterCurlyLambdaParams = keep
      ignoreInSyntax = false
    }

    rewrite.scala3.convertToNewSyntax = false
    rewrite.trailingCommas.style = "never"
    rewrite.rules = [AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors, Imports]

    rewrite.sortModifiers.preset = styleGuide
  }
}
