//| mvnDeps:
//|   - com.goyeau::mill-scalafix::0.6.0
//|   - com.github.lolgab::mill-mima_mill1:0.2.0
//|   - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION

package build

import scala.util.Properties

import mill.{scalalib, scalanativelib}
import mill.api.{Module, Task, PathRef}
import mill.util.VcsVersion

import scalalib.DepSyntax // for `mvn` string interpolator
import scalalib.{ScalaModule, TestModule, PublishModule}
import scalalib.publish.{Developer, License, PomSettings, VersionControl}
import scalalib.scalafmt.ScalafmtModule
import scalanativelib.ScalaNativeModule
import scalanativelib.api.{LTO, ReleaseMode}

import com.goyeau.mill.scalafix.ScalafixModule

// import com.github.lolgab.mill.mima.*
// import com.indoorvivants.vcpkg.millplugin.native.VcpkgNativeModule // not work yet

val scalaNextVersion = Properties.propOrNone("scalaNextVersion")
val scalaVersion = if scalaNextVersion.isEmpty then "3.3.7" else scalaNextVersion.get
val scalaNativeVersion = "0.5.10"

// def format = ScalafmtModule

trait CommonPublishModule extends PublishModule {
  def publishVersion = VcsVersion.vcsState().format()

  def pomSettings = PomSettings(
    description = "Scala Native HTTP Client",
    organization = "io.lqhuang",
    url = "https://github.com/lqhuang/scala-native-http",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("lqhuang", "scala-native-http"),
    developers = Seq(Developer("lqhuang", "Lanqing Huang", "https://github.com/lqhuang")),
  )
}

trait UTestModule extends TestModule.Utest {
  def utestVersion = "0.9.5"

  def testParallelism = true
}

trait CommonModule extends ScalaNativeModule with CommonPublishModule with ScalafixModule {
  def scalaVersion = build.scalaVersion

  def scalaNativeVersion = build.scalaNativeVersion

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wvalue-discard",
    "-Wnonunit-statement",
    "-Wconf:msg=(discarded.*value|pure.*statement):error",
    "-P:scalanative:genStaticForwardersForNonTopLevelObjects",
    // "-explain-cyclic",
    // "-Ydebug-cyclic",
    // "-explain",
    // "-deprecation",
  )

  /// Define Scala Native Module
  // def releaseMode = ReleaseMode.ReleaseFast
  def releaseMode = ReleaseMode.Debug

  // def nativeLTO = LTO.Thin

  def nativeIncrementalCompilation = true

  def nativeLinkingOptions = super.nativeLinkingOptions() ++ Seq("-v")

  // // Set nativeWorkdir directory to `newDir`
  // def nativeWorkdir = Task { Task.dest  }

  def scalafixIvyDeps = Seq(
    mvn"com.github.xuwei-k::scalafix-rules:0.6.17",
  )

  /// Define testing
  object test extends ScalaNativeTests with UTestModule {

    // def toolsmvnDeps = Seq(
    //   mvn"com.dimafeng::testcontainers-scala-munit:0.43.0",
    // )

  }

}

/**
 * Integration tests for Scala Native HTTP Client
 *
 * We clone the source code of `requests-scala` and run tests on it to ensure the compatibility of
 * our java shim with the `requests-scala` library.
 */

object `integration-test-requests` extends Module:

  def `requests-repo` = Task {
    val dest = Task.dest

    if (!os.exists(dest) || !os.exists(dest / ".git")) {
      os.proc(
        "git",
        "clone",
        "--branch",
        "0.9.3",
        "--depth",
        "1",
        "https://github.com/com-lihaoyi/requests-scala.git",
        dest,
      ).call()
    }

    PathRef(dest)
  }

  trait RequestsModule extends ScalaModule {
    def scalaVersion = build.scalaVersion

    override def sources = Task {
      Seq(PathRef(`requests-repo`().path / "requests" / "src"))
    }

    def mvnDeps = Seq(mvn"com.lihaoyi::geny::1.1.1")

    trait RequestsTestModule extends ScalaTests with UTestModule {
      def resources = Task {
        Seq(PathRef(`requests-repo`().path / "requests" / "test" / "resources"))
      }

      def sources = Task {
        Seq(PathRef(`requests-repo`().path / "requests" / "test" / "src"))
      }

      def mvnDeps = Seq(
        mvn"com.lihaoyi::utest::0.9.5",
        mvn"com.lihaoyi::ujson::4.4.3",
      )

      def forkArgs = Seq(
        "--add-opens",
        "java.net.http/jdk.internal.net.http=ALL-UNNAMED",
      )
    }
  }

  object jvm extends JVM
  trait JVM extends RequestsModule:
    object test extends ScalaTests with RequestsTestModule

  object native extends Native
  trait Native extends RequestsModule with ScalaNativeModule:
    def scalaNativeVersion = build.scalaNativeVersion
    def moduleDeps = super.moduleDeps ++ Seq(build.modules.`java-http-client`)
    object test extends ScalaNativeTests with RequestsTestModule
