package build

import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.1`
import $ivy.`com.goyeau::mill-scalafix::0.4.0`
import $ivy.`com.github.lolgab::mill-mima::0.0.24`
import $ivy.`com.lihaoyi::mill-contrib-bloop:`

import mill.{scalalib, scalanativelib}
import mill.Agg
import mill.define.{Cross, Task}
import mill.contrib.bloop.Bloop
import scalalib.DepSyntax // for `ivy` string interpolator
import scalalib.{CrossScalaModule, TestModule, PublishModule}
import scalalib.publish.{Developer, License, PomSettings, VersionControl}
import scalalib.scalafmt.ScalafmtModule
import scalanativelib.ScalaNativeModule
import scalanativelib.api.ReleaseMode

import de.tobiasroeser.mill.vcs.version.VcsVersion
import com.goyeau.mill.scalafix.ScalafixModule

val scalaNextVersion = sys.props.get("scalaNextVersion")
val scalaVersions = Seq("3.3.4") ++ scalaNextVersion

def format = ScalafmtModule
def bloop = Bloop

trait HttpPublishModule extends PublishModule {
  def pomSettings = PomSettings(
    description = "Scala Native HTTP Client",
    organization = "io.lqhuang",
    url = "https://github.com/lqhuang/scala-native-http",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lqhuang", "scala-native-http"),
    developers = Seq(
      Developer("lolgab", "Lorenzo Gabriele", "https://github.com/lolgab"),
      Developer("lqhuang", "Lanqing Huang", "https://github.com/lqhuang"),
    ),
  )

  def publishVersion = VcsVersion.vcsState().format()
}

object `scala-native-http` extends Cross[ScalaNtiveHttpModule](scalaVersions)
trait ScalaNtiveHttpModule
    extends CrossScalaModule
    with ScalaNativeModule
    with HttpPublishModule
    with ScalafixModule {

  def scalaNativeVersion = "0.5.7"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-P:scalanative:genStaticForwardersForNonTopLevelObjects",
  )

  def ivyDeps = Agg(
    ivy"io.github.cquiroz::scala-java-locales::1.5.4",
    ivy"io.github.cquiroz::scala-java-time::2.6.0",
    ivy"com.github.lolgab::scala-native-crypto::0.2.0",
    ivy"com.github.lolgab::native-loop-core::0.3.0",
  )

  /// Define Scala Native Module
  def releaseMode = ReleaseMode.ReleaseFast

  def nativeIncrementalCompilation = true

  def nativeCompileOptions = super.nativeCompileOptions() ++ Seq(
    "-I/usr/include/x86_64-linux-gnu/curl",
    // "-I/opt/homebrew/opt/curl/include" on macOS
  )
  def nativeLinkingOptions = Seq("-L" + millSourcePath.toString + "/target")

  // // Set nativeWorkdir directory to `newDir`
  // def nativeWorkdir = Task { Task.dest  }

  /// Define testing
  object test extends ScalaNativeTests with TestModule.Munit {
    def ivyDeps = Agg(
      ivy"org.scalameta::munit::1.0.4",
    )
    // def toolsIvyDeps = Agg(
    //   ivy"com.dimafeng::testcontainers-scala-munit:0.43.0",
    // )
  }
}
