//| mill-version: 1.0.1
/// mvnDeps:
///   - com.goyeau::mill-scalafix::0.4.0
///   - com.github.lolgab::mill-mima_mill1:0.2.0
///   - com.indoorvivants.vcpkg::mill-vcpkg:0.0.21

package build

import mill.{scalalib, scalanativelib}
import mill.api.{Cross, Task}
import mill.util.VcsVersion

import scalalib.DepSyntax // for `mvn` string interpolator
import scalalib.{CrossScalaModule, TestModule, PublishModule}
import scalalib.publish.{Developer, License, PomSettings, VersionControl}
import scalalib.scalafmt.ScalafmtModule
import scalanativelib.ScalaNativeModule
import scalanativelib.api.{LTO, ReleaseMode}

// import com.github.lolgab.mill.mima.*
// import com.indoorvivants.vcpkg.millplugin.native.VcpkgNativeModule // not work yet

val scalaNextVersion = sys.props.get("scalaNextVersion")
val scalaVersions = Seq("3.3.4") ++ scalaNextVersion

def format = ScalafmtModule

trait HttpPublishModule extends PublishModule {
  def pomSettings = PomSettings(
    description = "Scala Native HTTP Client",
    organization = "io.lqhuang",
    url = "https://github.com/lqhuang/scala-native-http",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lqhuang", "scala-native-http"),
    developers = Seq(
      Developer("lolgab", "Lorenzo Gabriele", "https://github.com/lolgab"),
      Developer("lqhuang", "Lanqing Huang", "https://github.com/lqhuang"),
    ),
  )

  def publishVersion = VcsVersion.vcsState().format()
}

object `scala-native-http` extends Cross[ScalaNtiveHttpModule](scalaVersions)
trait ScalaNtiveHttpModule extends CrossScalaModule with ScalaNativeModule with HttpPublishModule {

  def scalaNativeVersion = "0.5.7"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-P:scalanative:genStaticForwardersForNonTopLevelObjects",
  )

  def mvnDeps = Seq(
    mvn"io.github.cquiroz::scala-java-locales::1.5.4",
    mvn"io.github.cquiroz::scala-java-time::2.6.0",
    mvn"com.github.lolgab::scala-native-crypto::0.2.0",
    mvn"com.github.lolgab::native-loop-core::0.3.0",
  )

  /// Define Scala Native Module
  // def releaseMode = ReleaseMode.ReleaseFast
  def releaseMode = ReleaseMode.Debug

  def nativeLTO = LTO.Thin

  def nativeIncrementalCompilation = true

  def nativeCompileOptions = super.nativeCompileOptions() ++ Seq(
    "-I/usr/include/x86_64-linux-gnu/curl",
    // "-I/opt/homebrew/opt/curl/include" on macOS
  )

  // def nativeLinkingOptions = Seq("-L" + millSourcePath.toString + "/target")

  // // Set nativeWorkdir directory to `newDir`
  // def nativeWorkdir = Task { Task.dest  }

  /// Define testing
  object test extends ScalaNativeTests with TestModule.Munit {
    def munitVersion = "1.0.4"

    // def toolsmvnDeps = Seq(
    //   mvn"com.dimafeng::testcontainers-scala-munit:0.43.0",
    // )
  }
}
