package build

import mill.{Cross, Agg}
import mill.{scalalib, scalanativelib}
import scalalib.DepSyntax // for `ivy` string interpolator
import scalalib.{CrossScalaModule, TestModule, PublishModule}
import scalalib.publish.{Developer, License, PomSettings, VersionControl}
import scalalib.scalafmt.ScalafmtModule
import scalanativelib.{ScalaNativeModule, TestScalaNativeModule}
import scalanativelib.api.ReleaseMode

import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.1`
import $ivy.`com.goyeau::mill-scalafix::0.4.0`
import $ivy.`com.github.lolgab::mill-mima::0.0.24`

import de.tobiasroeser.mill.vcs.version.VcsVersion
import com.goyeau.mill.scalafix

val scalaNextVersion = sys.props.get("scalaNextVersion")
val scalaVersions = Seq("3.3.4") ++ scalaNextVersion

def format = ScalafmtModule
// def scalafixIvyDeps = Agg(ivy"com.github.liancheng::organize-imports:0.6.0")

trait HttpPublishModule extends PublishModule {
  def pomSettings = PomSettings(
    description = "Scala Native HTTP Client",
    organization = "io.lqhuang",
    url = "https://github.com/lqhuang/scala-native-http",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lqhuang", "scala-native-http"),
    developers = Seq(
      Developer("lolgab", "Lorenzo Gabriele", "https://github.com/lolgab"),
      Developer("lqhuang", "Lanqing Huang", "https://github.com/lqhuang"),
    ),
  )

  def publishVersion = VcsVersion.vcsState().format()
}

object `scala-native-http` extends Cross[ScalaNtiveHttpModule](scalaVersions)
trait ScalaNtiveHttpModule extends CrossScalaModule with ScalaNativeModule with HttpPublishModule {
  def scalaNativeVersion = "0.5.7"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-P:scalanative:genStaticForwardersForNonTopLevelObjects",
    "-Wsafe-init",
  )

  def ivyDeps = Agg(
    ivy"com.github.lolgab::native-loop-core::0.3.0",
  )

  /// Define Scala Native Module
  def releaseMode = ReleaseMode.ReleaseFast

  def nativeIncrementalCompilation = true

  def nativeCompileOptions = super.nativeCompileOptions() ++ Seq(
    "-I/usr/include/x86_64-linux-gnu/curl",
    // "-I/opt/homebrew/opt/curl/include" on macOS
  )
  def nativeLinkingOptions = Seq("-L" + millSourcePath.toString + "/target")

  /// Define testing
  object test extends ScalaNativeTests with TestModule.Munit {
    def ivyDeps = Agg(
      ivy"org.scalameta::munit::1.0.4",
      ivy"com.dimafeng::testcontainers-scala-munit:0.43.0",
    )
  }
}
