//| mill-version: 1.0.1
/// mvnDeps:
///   - com.goyeau::mill-scalafix::0.4.0
///   - com.github.lolgab::mill-mima_mill1:0.2.0
///   - com.indoorvivants.vcpkg::mill-vcpkg:0.0.21

package build

import scala.util.Properties

import mill.{scalalib, scalanativelib}
import mill.util.VcsVersion

import scalalib.DepSyntax // for `mvn` string interpolator
import scalalib.{CrossScalaModule, TestModule, PublishModule}
import scalalib.publish.{Developer, License, PomSettings, VersionControl}
import scalalib.scalafmt.ScalafmtModule
import scalanativelib.ScalaNativeModule
import scalanativelib.api.{LTO, ReleaseMode}

// import com.github.lolgab.mill.mima.*
// import com.indoorvivants.vcpkg.millplugin.native.VcpkgNativeModule // not work yet

val scalaNextVersion = Properties.propOrNone("scalaNextVersion")
val scalaVersion = if scalaNextVersion.isEmpty then "3.3.6" else scalaNextVersion.get
val scalaNativeVersion = "0.5.8"

def format = ScalafmtModule

trait HttpPublishModule extends PublishModule {
  def publishVersion = VcsVersion.vcsState().format()

  def pomSettings = PomSettings(
    description = "Scala Native HTTP Client",
    organization = "io.lqhuang",
    url = "https://github.com/lqhuang/scala-native-http",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("lqhuang", "scala-native-http"),
    developers = Seq(
      Developer("lqhuang", "Lanqing Huang", "https://github.com/lqhuang"),
      // Developer("lolgab", "Lorenzo Gabriele", "https://github.com/lolgab"),
    ),
  )
}

trait CommonHttpModule extends ScalaNativeModule with HttpPublishModule {
  def scalaVersion = build.scalaVersion

  def scalaNativeVersion = build.scalaNativeVersion

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-P:scalanative:genStaticForwardersForNonTopLevelObjects",
  )

  /// Define Scala Native Module
  // def releaseMode = ReleaseMode.ReleaseFast
  def releaseMode = ReleaseMode.Debug

  def nativeLTO = LTO.Thin

  def nativeIncrementalCompilation = true

  // def nativeLinkingOptions = Seq("-L" + millSourcePath.toString + "/target")

  // // Set nativeWorkdir directory to `newDir`
  // def nativeWorkdir = Task { Task.dest  }

  /// Define testing
  object test extends ScalaNativeTests with TestModule.Utest {

    def utestVersion = "0.9.1"

    def testParallelism = true

    // def toolsmvnDeps = Seq(
    //   mvn"com.dimafeng::testcontainers-scala-munit:0.43.0",
    // )
  }

}
