//| mill-version: 1.0.6
//| mvnDeps:
//|   - com.goyeau::mill-scalafix::0.6.0
//|   - com.github.lolgab::mill-mima_mill1:0.2.0
//|   - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION

package build

import scala.util.Properties

import mill.{scalalib, scalanativelib}
import mill.util.VcsVersion

import scalalib.DepSyntax // for `mvn` string interpolator
import scalalib.{CrossScalaModule, TestModule, PublishModule}
import scalalib.publish.{Developer, License, PomSettings, VersionControl}
import scalalib.scalafmt.ScalafmtModule
import scalanativelib.ScalaNativeModule
import scalanativelib.api.{LTO, ReleaseMode}

import com.goyeau.mill.scalafix.ScalafixModule

// import com.github.lolgab.mill.mima.*
// import com.indoorvivants.vcpkg.millplugin.native.VcpkgNativeModule // not work yet

val scalaNextVersion = Properties.propOrNone("scalaNextVersion")
val scalaVersion = if scalaNextVersion.isEmpty then "3.3.6" else scalaNextVersion.get
val scalaNativeVersion = "0.5.8"

def format = ScalafmtModule

trait CommonPublishModule extends PublishModule {
  def publishVersion = VcsVersion.vcsState().format()

  def pomSettings = PomSettings(
    description = "Scala Native HTTP Client",
    organization = "io.lqhuang",
    url = "https://github.com/lqhuang/scala-native-http",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("lqhuang", "scala-native-http"),
    developers = Seq(Developer("lqhuang", "Lanqing Huang", "https://github.com/lqhuang")),
  )
}

trait UTestModule extends TestModule.Utest {
  def utestVersion = "0.9.1"

  def testParallelism = true

  def test() = testForked()
}

trait CommonModule extends ScalaNativeModule with CommonPublishModule with ScalafixModule {
  def scalaVersion = build.scalaVersion

  def scalaNativeVersion = build.scalaNativeVersion

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wvalue-discard",
    "-Wnonunit-statement",
    "-Wconf:msg=(discarded.*value|pure.*statement):error",
    "-P:scalanative:genStaticForwardersForNonTopLevelObjects",
    // "-explain",
  )

  /// Define Scala Native Module
  // def releaseMode = ReleaseMode.ReleaseFast
  def releaseMode = ReleaseMode.Debug

  // def nativeLTO = LTO.Thin

  def nativeIncrementalCompilation = true

  // def nativeLinkingOptions = Seq("-L" + millSourcePath.toString + "/target")

  // // Set nativeWorkdir directory to `newDir`
  // def nativeWorkdir = Task { Task.dest  }

  def scalafixIvyDeps = Seq(
    mvn"com.github.xuwei-k::scalafix-rules:0.6.17",
  )

  /// Define testing
  object test extends ScalaNativeTests with UTestModule {

    // def toolsmvnDeps = Seq(
    //   mvn"com.dimafeng::testcontainers-scala-munit:0.43.0",
    // )

  }

}
