package build.modules.`java-http-client`

import mill.scalalib.{DepSyntax, ScalaModule}

object `package` extends build.CommonModule:
  upper =>

  def artifactName = "scala-native-java-http-client"

  def moduleDeps = Seq(
    build.modules.core,
    build.modules.curl,
    build.modules.tls,
    build.modules.openssl,
  )

  def mvnDeps = Seq(
    mvn"io.github.cquiroz::scala-java-locales::1.5.4",
    mvn"io.github.cquiroz::scala-java-time::2.6.0",
    mvn"com.github.lolgab::scala-native-crypto::0.3.0",
  )

  object `test-internal` extends ScalaNativeTests with build.UTestModule

  object jvm extends ScalaModule {
    def scalaVersion = build.scalaVersion
    // def sources = Seq()

    object test extends ScalaTests with build.UTestModule:
      def sources = upper.test.sources
  }
