package build.modules.`java-http-client`

import mill.api.Task
import mill.scalalib.{DepSyntax, ScalaModule}

object `package` extends build.CommonModule:
  upper =>

  def artifactName = "scala-native-java-http-client"

  def moduleDeps = Seq(
    build.modules.core,
    build.modules.curl,
    build.modules.tls,
    build.modules.openssl,
  )

  def mvnDeps = Seq(
    mvn"io.github.cquiroz::scala-java-locales::1.5.4",
    mvn"io.github.cquiroz::scala-java-time::2.6.0",
    mvn"com.github.lolgab::scala-native-crypto::0.0.0-65-ee25bf-DIRTYd35a9930",
  )

  object test extends ScalaNativeTests with build.UTestModule:

    def mvnDeps = Seq(
      mvn"com.lihaoyi::ujson::4.4.3",
      mvn"com.lihaoyi::os-lib::0.11.8",
    )

    def sources = Task.Sources(
      moduleDir / "src", // modules/java-http-client/test/src
      moduleDir / "src-native", // modules/java-http-client/test/src-native
    )

  end test

  val upperModuleTestDir = test.moduleDir

  object jvm extends ScalaModule:

    def scalaVersion = build.scalaVersion
    def sources = Seq() // no sources for JVM

    object test extends ScalaTests with build.UTestModule:

      def mvnDeps = Seq(
        mvn"com.lihaoyi::ujson::4.4.3",
        mvn"com.lihaoyi::os-lib::0.11.8",
        // BC kits are Java only deps
        mvn"org.bouncycastle:bcutil-jdk18on:1.83",
        mvn"org.bouncycastle:bcpkix-jdk18on:1.83",
      )

      def sources = Task.Sources(
        upperModuleTestDir / "src", // modules/java-http-client/test/src
        upperModuleTestDir / "src-jvm", // modules/java-http-client/test/src-jvm
      )

      def resources = Task.Sources(
        upperModuleTestDir / "resources", // modules/java-http-client/test/resources
      )

  end jvm

end `package`
