package build.modules.`java-http-client`

import mill.api.Task
import mill.scalalib.{DepSyntax, ScalaModule}

object `package` extends build.CommonModule:
  upper =>

  def artifactName = "scala-native-java-http-client"

  def moduleDeps = Seq(
    build.modules.core,
    build.modules.curl,
    build.modules.tls,
    build.modules.openssl,
  )

  def mvnDeps = Seq(
    mvn"io.github.cquiroz::scala-java-locales::1.5.4",
    mvn"io.github.cquiroz::scala-java-time::2.6.0",
    mvn"com.github.lolgab::scala-native-crypto::0.3.0",
  )

  object `test-internal` extends ScalaNativeTests with build.UTestModule

  object jvm extends ScalaModule {
    def scalaVersion = build.scalaVersion

    override def sources = Task.Sources(
      upper.moduleDir / "src" / "java" / "net" / "CookieManager.scala",
      upper.moduleDir / "src" / "java" / "net" / "CookiePolicy.scala",
      upper.moduleDir / "src" / "java" / "net" / "InMemoryCookieStore.scala",
      upper.moduleDir / "src" / "snhttp" / "jdk" / "net" / "InMemoryCookieStore.scala",
    )

    object test extends ScalaTests with build.UTestModule:
      def sources = upper.test.sources

      override def forkArgs =
        super.forkArgs() ++ Seq(
          s"--patch-module=java.base=${jvm.compile().classes.path}",
        )
  }
