package build.examples

import mill.api.{Cross, Module, Task}
import mill.scalalib.DepSyntax
import mill.scalalib.ScalaModule
import mill.scalanativelib.ScalaNativeModule

/*
 * For java-http-client examples.
 */

trait SharedModule extends Module:
  val realSources = moduleDir / "src"

  object jvm extends ScalaModule:
    def scalaVersion = build.scalaVersion
    override def sources = Task.Sources(realSources)
  end jvm

  object sn extends SNTrait
  trait SNTrait extends ScalaNativeModule:
    def scalaNativeVersion = build.scalaNativeVersion
    def moduleDeps = Seq(build.modules.`java-http-client`)
    def scalaVersion = build.scalaVersion
    override def sources = Task.Sources(realSources)
  end SNTrait

end SharedModule

// Define all example modules here
object sandbox extends SharedModule

object post extends SharedModule
object req extends SharedModule
object `req-async` extends SharedModule
object `req-ssl-context` extends SharedModule
object `req-h3` extends SharedModule

object `key-manager-factory` extends SharedModule
object `ssl-context` extends SharedModule

/*
 * For libcurl examples.
 */

trait CurlSharedModule extends ScalaNativeModule {
  def scalaVersion = build.scalaVersion
  def scalaNativeVersion = build.scalaNativeVersion
  def moduleDeps = Seq(build.modules.curl)
}

object `curl-easy` extends CurlSharedModule
object `curl-multi` extends CurlSharedModule

/*
 * For libssl examples.
 */

trait OpenSSLSharedModule extends ScalaNativeModule {
  def scalaNativeVersion = build.scalaNativeVersion
  def scalaVersion = build.scalaVersion
  def moduleDeps = Seq(build.modules.openssl)
}

object openssl extends OpenSSLSharedModule
